NODE_ENV=development
DATABASE=mongodb+srv://hans:Dexter1945!321!@thats-delicious-b58n6.mongodb.net/test?w=majority
DEV_DATABASE=mongodb://localhost:27017/thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyB0rQscD6GwtKryJ6a84m_srQazOhj9Hbo
SECRET=snickers
KEY=sweetsesh
